@startuml
title Delete Task Diagram
skinparam titleFontSize 60
|Router|
start
repeat: Received request

if (request.url === "/tasks/:id"?) then (false)
    :Response status code:
    **404 (NOT_FOUND)**;
    stop

else (true)
    if (request.method === "DELETE"?) then (false)
        :Response status code:
        **405 (METHOD_NOT_ALLOWED)**;
        stop

    else (true)
        |Controller|
        :Received request from Router;
        :Execute **deleteMultipleTask()** function;
        :Extract task IDs from request body;

        if (Task IDs are provided?) then (false)
            :Response status code:
            **400 (BAD_REQUEST)**;
            'Validation failed
            stop

        else (true)
            |Database|
            :Query task by IDs from Database;

            if (All tasks found?) then (false)
                |Controller|
                :Response status code:
                **404 (NOT_FOUND)**;
                note left: One or more tasks\ndo not exist in Database
                stop

            else (true)
                |Database|
                :Delete tasks from Database;
                :Return success response;

                |Controller|
                :Response status code:
                **200 (OK)**;
                
            endif
        endif
    endif
endif

|Router|
backward: Continue listening for requests;
repeat while (Listen to request)
@enduml