@startuml
title Edit Task Diagram
skinparam titleFontSize 60
|Router|
start
repeat: Received request

if (request.url === "/tasks/:id"?) then (false)
    :Response status code:
    **404 (NOT_FOUND)**;
    stop
else (true)
    if (request.method === "PATCH"?) then (false)
        :Response status code:
        **405 (METHOD_NOT_ALLOWED)**;
        stop
    else (true)
        |Controller|
        :Received request from Router;
        :Execute **editTask()** function;

        if (Input validation success?) then (false)
            :Response status code:
            **400 (BAD_REQUEST)**;
            'Validation failed
            stop
        else (true)
            |Database|
            :Query task by ID from Database;
            if (Task exists in Database?) then (false)
                |Controller|
                :Response status code:
                **404 (NOT_FOUND)**;
                note left: Task not found
                stop
            else (true)
                |Database|
                :Update task in Database;
                :Return success response;
                
                |Controller|
                :Response status code:
                **200 (OK)**;
            endif
        endif
    endif
endif

|Router|
backward: Continue listening for requests;
repeat while (Listen to request)
@enduml