@startuml
title Filter Task Diagram
skinparam titleFontSize 60
|Router|
start
repeat: Received request

if (request.url === "/tasks/filter"?) then (false)
    :Response status code:
    **404 (NOT_FOUND)**;
    stop
else (true)
    if (request.method === "GET"?) then (false)
        :Response status code:
        **405 (METHOD_NOT_ALLOWED)**;
        stop
    else (true)
        |Controller|
        :Received request from Router;
        :Execute **filterTasks()** function;

        if (Input validation success?) then (false)
            :Response status code:
            **400 (BAD_REQUEST)**;
            'Validation failed
            stop
        else (true)
            |Database|
            :Query tasks from Database based on filters;
            :Return filtered task list;
            
            |Controller|
            :Response status code:
            **200 (OK)**;
        endif
    endif
endif

|Router|
backward: Continue listening for requests;
repeat while (Listen to request)
@enduml