@startuml 
title Register Diagram (Add user)
skinparam titleFontSize 60

|Router|
start
repeat: Received request
if (request.url === "/users"?) then (false)
    :Response status code:
    **404 (NOT_FOUND)**;
    stop

else (true)
    if (request.method === "POST"?) then (false)
        :Response status code:
        **405 (METHOD_NOT_ALLOWED)**;
        stop

    else (true)
        |Controller|
        :Received request from Router;
        :Execute **addUser()** function;

        if (Input validation success?) then (false)
            :Response status code:
            **400 (BAD_REQUEST)**;
            stop

        else (true)
            |Database|
            :Insert user data into Database;
            :Return success response;

            |Controller|
            :Response status code:
            **201 (CREATED)**;
        endif
    endif
endif

|Router|
backward:Continue listen request;
repeat while (Listen to request)    
@enduml