@startuml diagram router createTask
|Router|
start 
repeat:Receive request 
    if(Check request.url === "/task") then (false)
    label haha;
    :Response status code: error 404(not found);
    
    else (true)
        if(Check request.method === "POST") then (false)
        :Response status code: error 404(not found);
        else (true)
            |Controller|
            :Receive request from router;
            :token is taken from request.headers['data'];
            if(Is token valid?) then (false)
                :return status code error and require token;
                |Router|
                
            else (true)
                |Controller|
                :get data from request;
                if(data is valid) then (false)
                :return status code error and require validated data;
                |Router|
                else (true)
                    |Task Model|
                        :receive data to create task from controller;
                    |Database|
                        :add new task to database task;
                        :return message complete to task model;
                    |Task Model|
                        :receive message from database;
                        :transfer message to controller;
                    |Controller|
                        :receive message from task model;
                        :transfer message to router;
                    |Router|
                        :receive message from controller;
                    
                endif
            endif
        endif
    endif
backward:continue listen request;
repeat while (listen to request)                


